spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b8c81503d97916:30e48dd4@us-cdbr-iron-east-02.cleardb.net/heroku_f7db9d99e5a1c24?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b8c81503d97916
spring.datasource.password=30e48dd4
server.port=5000
