spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/contactmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=password
server.port=5000
